{
  "name": "lefela4-feeder-bot",
  "version": "1.1.0",
  "description": "A Bot for ogar servers which follows your mouse and other cool stuff.",
  "main": "feeder.js",
  "dependencies": {
    "agario-client": "latest",
    "fs-extra": "latest",
    "https-proxy-agent": "latest",
    "phantom": "^2.1.21",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "socks": "latest",
    "ws": "latest",
	"figlet": "latest",
	"colors": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lefela4/.io-game-Client-v.1-Agar.io-also-"
  },
  "keywords": [
    "ogar",
    "agario",
    "feeder",
    "bot"
  ],
  "author": "lefela4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lefela4/.io-game-Client-v.1-Agar.io-also-"
  },
  "homepage": "https://github.com/lefela4/.io-game-Client-v.1-Agar.io-also-#readme"
}
